Needs["NETLink`"]
LoadNETAssembly["Tinkerforge",NotebookDirectory[]<>"../../.."]

host="localhost"
port=4223
uid="6JpHZL"(* Change to your UID *)

(* Create IPConnection and device object *)
ipcon=NETNew["Tinkerforge.IPConnection"]
imu=NETNew["Tinkerforge.BrickIMU",uid,ipcon]
ipcon@Connect[host,port]

x=0;y=0;z=0;w=0

(* Get current quaternion *)
imu@GetQuaternion[x,y,z,w]
Print["x: "<>ToString[x]]
Print["y: "<>ToString[y]]
Print["z: "<>ToString[z]]
Print["w: "<>ToString[w]]

(* Clean up *)
ipcon@Disconnect[]
ReleaseNETObject[imu]
ReleaseNETObject[ipcon]
